[/opt/splunk/var/log/splunk/splunk_assist_uiassets_modular_input.log.1_Thu_Jul__7_19:23:10_2022_1651951392]
L---_::,__L7(: = 0.028628
L-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ = 0.952485
_source = /opt/splunk/var/log/splunk/splunk_assist_uiassets_modular_input.log.1
_sourcetype = splunk_assist_uiassets_modular_input.log

[/opt/splunk/var/log/splunk/splunk_assist_uiassets_modular_input.log.1_Thu_Jul__7_19:23:11_2022_2086169545]
L---_::,__L7(: = 0.760870
_source = /opt/splunk/var/log/splunk/splunk_assist_uiassets_modular_input.log.1
_sourcetype = splunk_assist_uiassets_modular_input.log
aab = 0.005435
assist = 0.005435
cluster = 0.005435
config = 0.005435
disabled = 0.005435
download = 0.005435
etag = 0.005435
false = 0.005435
fccf = 0.005435
fetched = 0.005435
get = 0.005435
headers = 0.005435
indexer = 0.005435
info = 0.005435
input = 0.005435
license = 0.005435
load = 0.005435
manager = 0.005435
master = 0.005435
match = 0.005435
mode = 0.005435
modular = 0.005435
none = 0.005435
opt = 0.005435
optin = 0.005435
proxy = 0.005435
required = 0.005435
result = 0.005435
roles = 0.005435
run = 0.005435
server = 0.005435
serverinfo = 0.005435
settings = 0.005435
should = 0.005435
started = 0.005435
status = 0.005435
store = 0.005435
sud = 0.005435
supervisor = 0.005435
telemetry = 0.005435
test = 0.005435
true = 0.005435
uiassets = 0.005435
update = 0.005435

[/opt/splunk/var/log/splunk/splunk_assist_uiassets_modular_input.log.1_Thu_Jul__7_19:23:11_2022_1339349301]
L---_::,__L7(: = 0.020221
L-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ = 0.973378
_source = /opt/splunk/var/log/splunk/splunk_assist_uiassets_modular_input.log.1
_sourcetype = splunk_assist_uiassets_modular_input.log
