[general]
serverName = chandana-VirtualBox
pass4SymmKey = $7$tGNhBp587BerXtd8UgvKGDH0uvjOMXMsUusjwJGxJ/tFZg8Jw4zZtg==

[sslConfig]
sslPassword = $7$49JmxMNxvga1RGDQr/kJugUrMyLnddRpt1go6TxV1UqaMcvZLXI0hg==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
