[gitforsplunk://git_splunk]
btool_conf_files = inputs, indexes, fields, props, limits, outputs, props, transforms, savedsearches, macros
include_btool_output = 1
interval = 30
remote_push = 1
repository_directory = .git/
working_directory = etc/
index = _internal
