[GitForSplunk Run Health]
action.email.to = chandana9325@gmail.com
action.webhook.enable_allowlist = 0
counttype = always
cron_schedule = * * * * *
disabled = 0
dispatch.earliest_time = rt
dispatch.latest_time = rt
